<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInitc19432341364a6c1ef786ab56139bf16
{
    public static $prefixLengthsPsr4 = array (
        'J' => 
        array (
            'Jannefleischer\\ReducedVtodoViewer\\' => 34,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Jannefleischer\\ReducedVtodoViewer\\' => 
        array (
            0 => __DIR__ . '/../..' . '/src',
        ),
    );

    public static $prefixesPsr0 = array (
        'I' => 
        array (
            'ICal' => 
            array (
                0 => __DIR__ . '/..' . '/johngrogg/ics-parser/src',
            ),
        ),
    );

    public static $classMap = array (
        'Composer\\InstalledVersions' => __DIR__ . '/..' . '/composer/InstalledVersions.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInitc19432341364a6c1ef786ab56139bf16::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInitc19432341364a6c1ef786ab56139bf16::$prefixDirsPsr4;
            $loader->prefixesPsr0 = ComposerStaticInitc19432341364a6c1ef786ab56139bf16::$prefixesPsr0;
            $loader->classMap = ComposerStaticInitc19432341364a6c1ef786ab56139bf16::$classMap;

        }, null, ClassLoader::class);
    }
}
